spring.application.name=shop1
spring.data.mongodb.uri=mongodb://localhost:27017/demo-shop-1
spring.data.mongodb.database=demo-shop-1
# simplify format log
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss}] [%level] %clr([%15.15t]) [%clr(%-40.40logger{39})] : %.-100msg%n

